-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  


-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator 
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  


-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  


-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  
-i::h264 puppy1.h264 -join -hw -async 4 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator  


-vpp_comp_only 16 -w 3840 -h 2160 -async 4 -threads 2 -join -hw  -i::source  -ext_allocator -ec::rgb4 -rx11
